USERS

INSERT INTO USERS VALUES ('Admin100','Venkata@123','ADMIN');
INSERT INTO USERS VALUES ('User100','Sai@1502','USER');
INSERT INTO USERS VALUES ('User101','Shambhavi@123','USER');
INSERT INTO USERS VALUES ('User102','gajulaNaveen@2k','USER');
INSERT INTO USERS VALUES ('User103','cHaritra#987','USER');
INSERT INTO USERS VALUES ('User104','aBHIlash&569','USER');
INSERT INTO USERS VALUES ('User105','Himavanth*567','USER');
INSERT INTO USERS VALUES ('User106','DSrinivas@123','USER');
INSERT INTO USERS VALUES ('User107','Kavitha@321','USER');


CUSTOMERS

INSERT INTO CUSTOMERS VALUES ('User100','Bhramanakraka','Kavali','3-10/34',524201,'Andhra Pradesh','Main road','7207388239','1999-10-18','venkatasaireddy@gmail.com','venkatasai');
INSERT INTO CUSTOMERS VALUES ('User101','Kankarbagh','Patna','H/42',800020,'Bihar','Doctors Colony','9790814981','1999-06-01','shambhavi@gmail.com','shambhavi');
INSERT INTO CUSTOMERS VALUES ('User102','HAL Colony','Hyderabad','32-433',500055,'Telangana','Gajularamaram','7981851451','2000-11-25','gajulanaveen@gmail.com','naveen');
INSERT INTO CUSTOMERS VALUES ('User103','Pogathota','Nellore','16-4-68',524001,'Andhra Pradesh','Chakali Street','9182500819','1999-11-21','charitra@gmail.com','charitra');
INSERT INTO CUSTOMERS VALUES ('User104','Kukatpally','Hyderabad','101/52',500077,'Telangana','Road no-1','9182605773','1999-02-01','abhilashreddy@gmail.com','abilash');
INSERT INTO CUSTOMERS VALUES ('User105','Jawahar Navodaya Vidyalaya','Nellore','12-962',524230,'Andhra Pradesh','Road no- 03','9182358093','1999-08-18','himavanth@gmail.com','himavanth');
INSERT INTO CUSTOMERS VALUES ('User106','Maharanipeta','Visakhapatanam','33/85',530001,'Andhra Pradesh','K.G.H Road','6305730633','1978-05-10','dsrinivas@gmail.com','srinivas');
INSERT INTO CUSTOMERS VALUES ('User107','Avadi','Chennai','56-955',600062,'Tamilnadu','H.V.F Road','7862541698','1985-12-31','kavitha@gmail.com','kavitha');

ACCOUNTS
INSERT INTO ACCOUNTS VALUES('11250625982',50000.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('32828742093',52000.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('35106125829',20000.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('39698741254',78000.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('31524852685',80000.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('37899562331',25570.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('37899562566',35670.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('37898795454',45000.0,'SBI','SAVINGS');
INSERT INTO ACCOUNTS VALUES('37877458214',75000.0,'SBI','SAVINGS');


CUSTOMER_ACCOUNT
INSERT INTO CUSTOMER_ACCOUNT VALUES('User100','11250625982');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User101','32828742093');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User102','35106125829');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User103','39698741254');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User104','31524852685');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User105','37899562331');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User106','37899562566');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User107','37898795454');
INSERT INTO CUSTOMER_ACCOUNT VALUES('User107','37877458214');

CREDITCARDS
INSERT INTO CREDITCARDS VALUES('374742407320132','SBI','venkatasai','AMERICAN',40000.0,224,'2024-05-21',5000,'User100');
INSERT INTO CREDITCARDS VALUES('5242472956689762','SBI','shambhavi','MASTER',40000.0,824,'2026-12-25',0,'User101');
INSERT INTO CREDITCARDS VALUES('5102235456339124','SBI','naveen','MASTER',40000.0,832,'2026-01-01',0,'User102');
INSERT INTO CREDITCARDS VALUES('4000444383191923','SBI','naveen','VISA',40000.0,881,'2025-05-21',0,'User102');
INSERT INTO CREDITCARDS VALUES('4591757866417936','SBI','charitra','VISA',40000.0,893,'2024-02-21',0,'User103');
INSERT INTO CREDITCARDS VALUES('4283769421843798','SBI','abhilash','VISA',40000.0,224,'2022-10-05',0,'User104');
INSERT INTO CREDITCARDS VALUES('4000449160537842','SBI','himavanth','VISA',40000.0,224,'2024-05-15',0,'User105');
INSERT INTO CREDITCARDS VALUES('5101355198890225','SBI','srinivas','MASTER',40000.0,224,'2028-11-25',0,'User106');
INSERT INTO CREDITCARDS VALUES('5126224651690392','SBI','kavitha','MASTER',40000.0,224,'2021-12-21',0,'User107');



TRANSACTIONS
INSERT INTO TRANSACTIONS VALUES(1,5000,'Shopping','SUCCESS','2021-03-01','12:20:52','374742407320132');
INSERT INTO TRANSACTIONS VALUES(2,6000,'Shopping','SUCCESS','2021-03-08','12:20:52','5242472956689762');
INSERT INTO TRANSACTIONS VALUES(3,7000,'Shopping','SUCCESS','2021-03-07','01:20:52','5102235456339124');
INSERT INTO TRANSACTIONS VALUES(4,8000,'Shopping','SUCCESS','2021-03-06','02:20:52','4000444383191923');
INSERT INTO TRANSACTIONS VALUES(5,9000,'Shopping','SUCCESS','2021-03-05','04:20:52','4591757866417936');
INSERT INTO TRANSACTIONS VALUES(6,10000,'Shopping','SUCCESS','2021-03-04','03:20:52','4283769421843798');
INSERT INTO TRANSACTIONS VALUES(7,11000,'Shopping','SUCCESS','2021-03-03','06:20:52','4000449160537842');
INSERT INTO TRANSACTIONS VALUES(8,15000,'Shopping','SUCCESS','2021-03-02','05:20:52','5101355198890225');
INSERT INTO TRANSACTIONS VALUES(9,15000,'Shopping','SUCCESS','2021-03-10','05:51:52','5126224651690392');




PAYMENTS
INSERT INTO PAYMENTS VALUES(1,10000,'UPI','2021-03-20','03:20:52','4283769421843798');
INSERT INTO PAYMENTS VALUES(2,11000,'NETBANKING','2021-03-22','03:20:52','4000449160537842');


STATEMENTS

INSERT INTO STATEMENTS VALUES(1,5000,'2021-03-18',5000,'2021-04-08','374742407320132');
INSERT INTO STATEMENTS VALUES(2,6000,'2021-03-18',5000,'2021-04-08','5242472956689762');
INSERT INTO STATEMENTS VALUES(3,7000,'2021-03-18',5000,'2021-04-08','5102235456339124');
INSERT INTO STATEMENTS VALUES(4,8000,'2021-03-18',5000,'2021-04-08','4000444383191923');
INSERT INTO STATEMENTS VALUES(5,9000,'2021-03-18',5000,'2021-04-08','4591757866417936');
INSERT INTO STATEMENTS VALUES(6,10000,'2021-03-18',0,'2021-04-08','4283769421843798');
INSERT INTO STATEMENTS VALUES(7,11000,'2021-03-18',0,'2021-04-08','4000449160537842');
INSERT INTO STATEMENTS VALUES(8,15000,'2021-03-18',5000,'2021-04-08','5101355198890225');
INSERT INTO STATEMENTS VALUES(9,15000,'2021-03-18',5000,'2021-04-08','5126224651690392');
